<!--Top Menu-->
<top-menu></top-menu>

<div class="main" sty>


    <!--First Block-->
    <section>
        <div class="anchor_link" id="link_our-mission" style="margin-top:-60px;"></div>
        <div class="container">
            <div class="row profile">
                <div class="col-md-3">
                    <user-prof-side-bar></user-prof-side-bar>
                </div>
                <div class="col-md-9">
                    <div class="profile-content">

                        <!--First Block-->
                        <section>
                            <div class="anchor_link" id="link_our-mission" style="margin-top:-60px;"></div>

                            <h2><= UserName => Profile </h2>

                            <div>
                                <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                                    <ul id="myTabs" class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab"
                                                                                  data-toggle="tab" aria-controls="home"
                                                                                  aria-expanded="true">Profile</a></li>
                                        <li role="presentation" class=""><a href="#profile" role="tab" id="profile-tab"
                                                                            data-toggle="tab" aria-controls="profile"
                                                                            aria-expanded="false">Chield Users</a></li>

                                    </ul>
                                    <div id="myTabContent" class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade active in" id="home"
                                             aria-labelledby="home-tab">

                                            <div class="panel panel-info" style="margin-top: 10px;">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Sheena Kristin A.Eschor</h3>
                                                </div>
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-md-3 col-lg-3 " align="center"><img
                                                                alt="User Pic"
                                                                src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png"
                                                                class="img-circle img-responsive"></div>

                                                        <div class=" col-md-9 col-lg-9 ">
                                                            <table class="table table-user-information">
                                                                <tbody>
                                                                <tr>
                                                                    <td><strong>Profile Type:</strong></td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-warning">
                                                                            Distributor
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>Date of Birth:</strong></td>
                                                                    <td>01/24/1988</td>
                                                                </tr>

                                                                <tr>
                                                                <tr>
                                                                    <td><strong>Country:</strong></td>
                                                                    <td>USA</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>City:</strong></td>
                                                                    <td>Las Vegas</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>Adress:</strong></td>
                                                                    <td>USA</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>ZIP code:</strong></td>
                                                                    <td>51922</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>Email:</strong></td>
                                                                    <td><a href="mailto:info@support.com">info@support.com</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>Websait:</strong></td>
                                                                    <td><a href="http://aroksetx.com">http://aroksetx.com</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table>
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width: 460px;">
                                                                        <div class="list-group" style="width: 100%">
                                                                            <a href="#"
                                                                               class="list-group-item disabled">
                                                                                Music Links
                                                                            </a>
                                                                            <a href="http:\\/\\/misicLink82822828228"
                                                                               class="list-group-item">http:\\/\\/misicLink82822828228</a>
                                                                            <a href="http:\\/\\/misicLink82822828228"
                                                                               class="list-group-item">http:\\/\\/misicLink82822828228</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="list-group">
                                                                            <a href="#"
                                                                               class="list-group-item disabled">
                                                                                Social Links
                                                                            </a>
                                                                            <a href="http:\\/\\/misicLink82822828228"
                                                                               class="list-group-item">http:\\/\\/misicLink82822828228</a>
                                                                            <a href="http:\\/\\/misicLink82822828228"
                                                                               class="list-group-item">http:\\/\\/misicLink82822828228</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-footer">
                                                    <a data-original-title="Broadcast Message" data-toggle="tooltip"
                                                       type="button" class="btn btn-sm btn-primary"><i
                                                            class="glyphicon glyphicon-envelope"></i></a>
                        <span class="pull-right">
                            <a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button"
                               class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
                            <a data-original-title="Remove this user" data-toggle="tooltip" type="button"
                               class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                        </span>
                                                </div>

                                            </div>

                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="profile"
                                             aria-labelledby="profile-tab">
                                            <table class="table table-hover">
                                                <thead>
                                                <tr>
                                                    <th>#id</th>
                                                    <th>Name</th>
                                                    <th>Country</th>
                                                    <th>Email</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th>1</th>
                                                    <td>John</td>
                                                    <td>USA</td>
                                                    <td>john@example.com</td>
                                                    <td>
                                                        <!-- Indicates a successful or positive action -->
                                                        <button type="button" class="btn btn-success">Active</button>

                                                        <!-- Contextual button for informational alert messages -->
                                                        <button type="button" class="btn btn-info">Deactive</button>

                                                        <!-- Indicates a dangerous or potentially negative action -->
                                                        <button type="button" class="btn btn-danger">Delate</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>2</th>
                                                    <td>Mary</td>
                                                    <td>Bulgari</td>
                                                    <td>mary@example.com</td>
                                                    <td>
                                                        <!-- Indicates a successful or positive action -->
                                                        <button type="button" class="btn btn-success">Active</button>

                                                        <!-- Contextual button for informational alert messages -->
                                                        <button type="button" class="btn btn-info">Deactive</button>

                                                        <!-- Indicates a dangerous or potentially negative action -->
                                                        <button type="button" class="btn btn-danger">Delate</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>3</th>
                                                    <td>July</td>
                                                    <td>France</td>
                                                    <td>july@example.com</td>
                                                    <td>
                                                        <!-- Indicates a successful or positive action -->
                                                        <button type="button" class="btn btn-success">Active</button>

                                                        <!-- Contextual button for informational alert messages -->
                                                        <button type="button" class="btn btn-info">Deactive</button>

                                                        <!-- Indicates a dangerous or potentially negative action -->
                                                        <button type="button" class="btn btn-danger">Delate</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <ul class="pagination">
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                            </ul>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <script>
                                $('#myTabs a').click(function (e) {
                                    e.preventDefault()
                                    $(this).tab('show')
                                })
                            </script>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    </section>


    <footer-section></footer-section>
</div>


